PORT=3000
MP_ACCESS_TOKEN="TEST-5423418176328058-102300-b2d394e7df73cb02fd1ac5b5b2e617fd-1354312625"
NGROK_URL="https://rifas-online.onrender.com"
DATABASE_URL = "postgresql://rifa_db_5n8u_user:zisMWFVeJQcMv5PMpj28VvL7p0pyE9Qu@dpg-d3u4trmuk2gs73djd1ag-a.oregon-postgres.render.com/rifa_db_5n8u"